# FinanceAccounting

./: Dockerfile  FinanceAccounting.sln  README.md  docker-compose.yml
ApplicationCore/: ApplicationCore.csproj  AuthOptions.cs  ExcelExtension.cs  PasswordHashing.cs  Program.cs  QueryableExtension.cs  appsettings.json
ApplicationCore/Exceptions/: BaseException.cs  ExceptionsMiddleware.cs  ExistingExpenseSourceException.cs  ExistingIncomeSourceException.cs  ExistingLoginException.cs  ExpenseNotFoundException.cs  ExpenseSourceNotFoundException.cs  IncomeNotFoundException.cs  IncomeSourceNotFoundException.cs  NoAccessException.cs  NotFoundException.cs  UserNotFoundException.cs  WrongCredentialsException.cs
ApplicationCore/Extensions/: ExcelExtension.cs
ApplicationCore/Interfaces/: IAuthService.cs  IExcelService.cs  IExpenseService.cs  IExpenseSourceService.cs  IIncomeService.cs  IIncomeSourceService.cs  IUsersService.cs
ApplicationCore/Models/: AuthData.cs  CategoriesFilter.cs  ExpenseCreateData.cs  IncomeCreateData.cs  IncomeUpdateData.cs  RegistrationData.cs  TypeResponse.cs  UserUpdateData.cs
ApplicationCore/Services/: AuthService.cs  ExcelService.cs  ExpenseService.cs  ExpenseSourceService.cs  IncomeService.cs  IncomeSourceService.cs  UsersService.cs
ApplicationCore/Utils/: PasswordHashing.cs
Entities/Entities/: CashflowFilter.cs  CashflowSort.cs  CategoriesFilter.cs  CategoriesSort.cs  ExpenseSource.cs  Income.cs  IncomeSource.cs  Role.cs  User.cs  UsersFilter.cs
FinanceAccounting/: ApplicationContext.cs  AuthData.cs  AuthOptions.cs  Dockerfile  ExcelExtension.cs  FinanceAccounting.csproj  IAuthService.cs  IUserService.cs  IncomeSource.cs  MyContext.cs  PasswordHashing.cs  Program.cs  RegistrationData.cs  Role.cs  User.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
FinanceAccounting.Tests/: AuthServiceTest.cs  ExcelServiceTest.cs  ExcelServiceTests.cs  ExpenseServiceTest.cs  ExpenseServiceTests.cs  ExpenseSourceServiceTest.cs  FinanceAccounting.Tests.csproj  IncomeServiceTest.cs  IncomeSourceServiceTest.cs  ServicesTest.cs  TestDataHelper.cs  ValidationTest.cs
FinanceAccounting/Controllers/: AuthController.cs  BaseController.cs  ExcelController.cs  ExpenseController.cs  ExpenseSourceController.cs  IncomeController.cs  IncomeSourceController.cs  UserController.cs
FinanceAccounting/DataClasses/: RegistrationData.cs  UserUpdateData.cs
FinanceAccounting/Entities/: AuthValidator.cs  CashflowSort.cs  Expense.cs  ExpenseSource.cs  Income.cs  IncomeSource.cs  Role.cs  User.cs  UsersFilter.cs  UsersSort.cs
FinanceAccounting/Exceptions/: ArgumentCannotBeNullException.cs  BaseException.cs  CategoryNotFoundException.cs  ExceptionsMiddleware.cs  ExistingCategoryException.cs  ExistingIncomeSourceException.cs  ExistingLoginException.cs  ExpenseSourceNotFoundException.cs  IncomeNotFoundException.cs  IncomeSourceNotFoundException.cs  WrongCredentialsException.cs
FinanceAccounting/Interfaces/: IAuthService.cs  IExcelService.cs  IExpenseService.cs  IExpenseSourceService.cs  IIncomeService.cs  IIncomeSourceService.cs  IUsersService.cs
FinanceAccounting/Models/: AuthData.cs  CategoryUpdateData.cs  Expense.cs  ExpenseCreateData.cs  ExpenseSource.cs  ExpenseUpdateData.cs  Income.cs  IncomeCreateData.cs  IncomeSearchContext.cs  IncomeSource.cs  IncomeUpdateData.cs  RegistrationData.cs  Role.cs  TypeResponse.cs  User.cs  UserUpdateData.cs
FinanceAccounting/SearchContexts/: CashflowSearchContext.cs  ExpenseSearchContext.cs  IncomeSearchContext.cs
FinanceAccounting/Services/: AuthService.cs  ExcelService.cs  ExpenseService.cs  ExpenseSourceService.cs  IncomeService.cs  IncomeSourceService.cs  UserService.cs  UsersService.cs
Infrastructure/: ApplicationContext.cs  Infrastructure.csproj
PublicApi/: AuthValidator.cs  Program.cs  PublicApi.csproj
PublicApi/Controllers/: AuthController.cs  ExcelController.cs  ExpenseController.cs  ExpenseSourceController.cs  IncomeController.cs  IncomeSourceController.cs  UserController.cs
PublicApi/Controllers/Abstractions/: BaseController.cs
PublicApi/Controllers/Admin/: UserController.cs
PublicApi/Properties/: launchSettings.json
src/Infrastructure/: ApplicationContext.cs  IDatabaseContext.cs  Infrastructure.csproj
(+54 files in other folders)
